LISA MODEL DESCRIPTION FORMAT 8.0
=================================
Design:   componente.pdsprj
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  29/02/2016
Modified: 29/02/2016

*PROPERTIES,0    

*MODELDEFS,27   
8051 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=10n,TFALL=10n
AT89 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=10n,TFALL=10n
AVR : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=10n,TFALL=10n
BSTAMP : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
CM0 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=1n,TFALL=1n
CM3 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=GND,TRISE=1n,TFALL=1n
CMOS : RHI=100,RLO=100,TRISE=1u,TFALL=1u,V+=VDD,V-=VSS
HC11 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
LPC2100 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=V3,V-=VSS
LX_JFET_SSN : VTO=-1,BETA=10m,LAMBDA=100u,RD=20,IS=1n,CJS=5p,CJD=1p
LX_JFET_SSP : VTO=-2,BETA=5m,LAMBDA=100u,RD=20,IS=1n,CJS=10p,CJD=2p
LX_MFET_PWN : THREEPIN=TRUE,VTO=2,BETA=500m,LAMBDA=100u,GAMMA=0.1,RD=0.2,IS=10n,CJS=50p,CJD=10p,CGS=100p,CGD=80p
LX_MFET_PWP : THREEPIN=TRUE,VTO=-2,BETA=400m,LAMBDA=100u,GAMMA=0.1,RD=0.2,IS=5n,CJS=50p,CJD=10p,CGS=100p,CGD=80p
LX_MFET_SSN : THREEPIN=TRUE,VTO=2,BETA=10m,LAMBDA=100u,GAMMA=0.1,RD=1,IS=5n,CJS=1p,CJD=0p1,CGS=10p,CGD=10p
MSP430 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=10n,TFALL=10n
NMOS : RHI=100,RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
PIC : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
PIC3V3 : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.1,VTH=1.5,VHH=0.1,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
PICCOLO : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=1n,TFALL=1n
PLD : RHI=20,RLO=20, V+=VCC,V-=GND,FLOAT=HIGH
PP1 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
RS232 : VLO=-8.5,VHI=8.5,RHI=300,RLO=300,VTL=1.2,VHL=0.5,VTH=1.7,VHH=0.5,RPOS=5k,RNEG=5k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=1u,TFALL=1u
TTL : RHI=50, RLO=5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
TTLHC : RHI=5,RLO=5, V+=VCC,V-=GND
TTLHCT : RHI=5,RLO=5, V+=VCC,V-=GND
TTLLS : RHI=100, RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=12k,RNEG=50k, V+=VCC,V-=GND,FLOAT=HIGH
TTLS : RHI=25, RLO=2.5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,TRISE=0.5n,TFALL=0.5n, V+=VCC,V-=GND,FLOAT=HIGH

*PARTLIST,26   
Q1,NJFET,BF244,MODEL=LX_JFET_SSN,MODFILE=FETTRAN,PRIMITIVE=ANALOG
R1,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U1:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U1:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U1:B_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U1:B_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U2:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U2:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U5:A_#P,POWER,TTLHC,PACKAGE=DIL14,PRIMITIVE=POWER
U5:A_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=11n,TDHZOQ=12n,TDLHDQ=11n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=11n,TGQ=?
U5:B_#P,POWER,TTLHC,PACKAGE=DIL14,PRIMITIVE=POWER
U5:B_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=11n,TDHZOQ=12n,TDLHDQ=11n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=11n,TGQ=?
U6:A_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U6:A_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=[NULL],TDHLDQ=10n,TDLHDQ=9n,TGQ=?
U5:C_#P,POWER,TTLHC,PACKAGE=DIL14,PRIMITIVE=POWER
U5:C_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=11n,TDHZOQ=12n,TDLHDQ=11n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=11n,TGQ=?
U7:A_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U7:A_U3,AND_2,AND_2,OCOPS=[NULL],PRIMITIVE=DIGITAL,TDHLDQ=10n,TDLHDQ=8n,TGQ=?
U6:B_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U6:B_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=[NULL],TDHLDQ=10n,TDLHDQ=9n,TGQ=?
U5:D_#P,POWER,TTLHC,PACKAGE=DIL14,PRIMITIVE=POWER
U5:D_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=11n,TDHZOQ=12n,TDLHDQ=11n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=11n,TGQ=?
U4_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL20,PRIMITIVE=POWER
U4_U2,LATCH_8,LATCH_8,INIT=0,INVERT=OE,PRIMITIVE=DIGITAL,TDHLCQ=18n,TDHLDQ=12n,TDHZOQ=15n,TDLHCQ=20n,TDLHDQ=12n,TDLZOQ=12n,TDZHOQ=15n,TDZLOQ=25n,TGQ=?
U3:A_#P,POWER,CMOS,PACKAGE=DIL14,PRIMITIVE=POWER,VOLTAGE=5V
U3:A_U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=220n,TDLHDQ=220n,TGQ=?

*NETLIST,44   
#00042,2
Q1,PS,D
R1,PS,2

VC,2
VC,IT
Q1,PS,S

WDX,2
WDX,IT
U1:A_U2,IP,CLK

#00003,1
U1:A_U2,OP,!Q

#00004,1
U1:A_U2,IP,SET

WPX,2
WPX,IT
U1:B_U2,IP,CLK

#00010,1
U1:B_U2,OP,!Q

#00011,1
U1:B_U2,IP,SET

#00017,1
U2:A_U2,OP,!Q

RESET,4
RESET,IT
U2:A_U2,IP,RESET
U1:B_U2,IP,RESET
U1:A_U2,IP,RESET

#00018,1
U2:A_U2,IP,SET

#00044,2
U4_U2,IP,D0
U3:A_U1,OP,Q

#00014,2
U4_U2,OP,Q0
U2:A_U2,IP,D

TIERRA,2
TIERRA,IT
U4_U2,IP,OE

#00045,1
U4_U2,IP,D1

#00046,1
U4_U2,OP,Q1

#00047,1
U4_U2,IP,D2

#00048,1
U4_U2,OP,Q2

#00049,1
U4_U2,IP,D3

#00050,1
U4_U2,OP,Q3

#00051,1
U4_U2,IP,D4

#00052,1
U4_U2,OP,Q4

#00053,1
U4_U2,IP,D5

#00054,1
U4_U2,OP,Q5

#00055,1
U4_U2,IP,D6

#00056,1
U4_U2,OP,Q6

#00057,1
U4_U2,IP,D7

#00058,1
U4_U2,OP,Q7

CLK,3
CLK,IT
U4_U2,IP,CLK
U2:A_U2,IP,CLK

#00015,2
U5:A_U2,IP,D
U2:A_U2,OP,Q

RPX,2
RPX,IT
U5:A_U2,IP,OE

RRX,2
RRX,IT
U5:B_U2,IP,OE

DATO,6
DATO,BT
U5:C_U2,OP,Q
U5:B_U2,OP,Q
U5:A_U2,OP,Q
U1:B_U2,IP,D
U1:A_U2,IP,D

RDX,2
RDX,IT
U5:C_U2,IP,OE

PXN,4
PXN,BT
U6:A_U3,IP,D
U5:D_U2,OP,Q
R1,PS,1

#00028,2
U6:A_U3,OP,Q
U3:A_U1,IP,D

#00001,4
U6:B_U3,IP,D
U5:D_U2,IP,OE
U5:C_U2,IP,D
U1:A_U2,OP,Q

#00008,4
U7:A_U3,IP,D0
U5:D_U2,IP,D
U5:B_U2,IP,D
U1:B_U2,OP,Q

#00034,2
U7:A_U3,IP,D1
U6:B_U3,OP,Q

#00035,2
U7:A_U3,OP,Q
Q1,PS,G

VCC,13
VCC,PT
U4_#P,PP,V+
U5:D_#P,PP,V+
U6:B_#P,PP,V+
U7:A_#P,PP,V+
U5:C_#P,PP,V+
U6:A_#P,PP,V+
U5:B_#P,PP,V+
U5:A_#P,PP,V+
U2:A_#P,PP,V+
U1:B_#P,PP,V+
U1:A_#P,PP,V+
U4_U2,IP,EN

GND,13
GND,PT
U4_#P,PP,V-
U5:D_#P,PP,V-
U6:B_#P,PP,V-
U7:A_#P,PP,V-
U5:C_#P,PP,V-
U6:A_#P,PP,V-
U5:B_#P,PP,V-
U5:A_#P,PP,V-
U2:A_#P,PP,V-
U1:B_#P,PP,V-
U1:A_#P,PP,V-
U4_U2,PS,RESET

VDD,2
VDD,PT
U3:A_#P,PP,V+

VSS,2
VSS,PT
U3:A_#P,PP,V-

