LISA MODEL DESCRIPTION FORMAT 8.0
=================================
Design:   ctividad - componente_puerto.pdsprj
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  01/03/2016
Modified: 01/03/2016

*PROPERTIES,0    

*MODELDEFS,27   
8051 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=10n,TFALL=10n
AT89 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=10n,TFALL=10n
AVR : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=10n,TFALL=10n
BSTAMP : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
CM0 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=1n,TFALL=1n
CM3 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=GND,TRISE=1n,TFALL=1n
CMOS : RHI=100,RLO=100,TRISE=1u,TFALL=1u,V+=VDD,V-=VSS
HC11 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
LPC2100 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=V3,V-=VSS
LX_JFET_SSN : VTO=-1,BETA=10m,LAMBDA=100u,RD=20,IS=1n,CJS=5p,CJD=1p
LX_JFET_SSP : VTO=-2,BETA=5m,LAMBDA=100u,RD=20,IS=1n,CJS=10p,CJD=2p
LX_MFET_PWN : THREEPIN=TRUE,VTO=2,BETA=500m,LAMBDA=100u,GAMMA=0.1,RD=0.2,IS=10n,CJS=50p,CJD=10p,CGS=100p,CGD=80p
LX_MFET_PWP : THREEPIN=TRUE,VTO=-2,BETA=400m,LAMBDA=100u,GAMMA=0.1,RD=0.2,IS=5n,CJS=50p,CJD=10p,CGS=100p,CGD=80p
LX_MFET_SSN : THREEPIN=TRUE,VTO=2,BETA=10m,LAMBDA=100u,GAMMA=0.1,RD=1,IS=5n,CJS=1p,CJD=0p1,CGS=10p,CGD=10p
MSP430 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=10n,TFALL=10n
NMOS : RHI=100,RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
PIC : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
PIC3V3 : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.1,VTH=1.5,VHH=0.1,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
PICCOLO : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=1n,TFALL=1n
PLD : RHI=20,RLO=20, V+=VCC,V-=GND,FLOAT=HIGH
PP1 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
RS232 : VLO=-8.5,VHI=8.5,RHI=300,RLO=300,VTL=1.2,VHL=0.5,VTH=1.7,VHH=0.5,RPOS=5k,RNEG=5k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=1u,TFALL=1u
TTL : RHI=50, RLO=5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
TTLHC : RHI=5,RLO=5, V+=VCC,V-=GND
TTLHCT : RHI=5,RLO=5, V+=VCC,V-=GND
TTLLS : RHI=100, RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=12k,RNEG=50k, V+=VCC,V-=GND,FLOAT=HIGH
TTLS : RHI=25, RLO=2.5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,TRISE=0.5n,TFALL=0.5n, V+=VCC,V-=GND,FLOAT=HIGH

*PARTLIST,242  
PIN1_Q1,NJFET,BF244,MODEL=LX_JFET_SSN,MODFILE=FETTRAN,PRIMITIVE=ANALOG
PIN1_R1,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
PIN2_Q1,NJFET,BF244,MODEL=LX_JFET_SSN,MODFILE=FETTRAN,PRIMITIVE=ANALOG
PIN2_R1,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
PIN3_Q1,NJFET,BF244,MODEL=LX_JFET_SSN,MODFILE=FETTRAN,PRIMITIVE=ANALOG
PIN3_R1,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
PIN4_Q1,NJFET,BF244,MODEL=LX_JFET_SSN,MODFILE=FETTRAN,PRIMITIVE=ANALOG
PIN4_R1,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
PIN6_Q1,NJFET,BF244,MODEL=LX_JFET_SSN,MODFILE=FETTRAN,PRIMITIVE=ANALOG
PIN6_R1,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
PIN7_Q1,NJFET,BF244,MODEL=LX_JFET_SSN,MODFILE=FETTRAN,PRIMITIVE=ANALOG
PIN7_R1,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
PIN8_Q1,NJFET,BF244,MODEL=LX_JFET_SSN,MODFILE=FETTRAN,PRIMITIVE=ANALOG
PIN8_R1,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
PIN5_Q1,NJFET,BF244,MODEL=LX_JFET_SSN,MODFILE=FETTRAN,PRIMITIVE=ANALOG
PIN5_R1,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U9:A_#P,POWER,CMOS,PACKAGE=DIL14,PRIMITIVE=POWER,VOLTAGE=5V
U9:A_U?,AND_4,AND_4,PRIMITIVE=DIGITAL,TDHLDQ=60n,TDLHDQ=60n,TGQ=?
U6:D_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U6:D_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=[NULL],TDHLDQ=10n,TDLHDQ=9n,TGQ=?
U6:E_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U6:E_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=[NULL],TDHLDQ=10n,TDLHDQ=9n,TGQ=?
U6:F_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U6:F_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=[NULL],TDHLDQ=10n,TDLHDQ=9n,TGQ=?
U9:B_#P,POWER,CMOS,PACKAGE=DIL14,PRIMITIVE=POWER,VOLTAGE=5V
U9:B_U?,AND_4,AND_4,PRIMITIVE=DIGITAL,TDHLDQ=60n,TDLHDQ=60n,TGQ=?
U10:A_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U10:A_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=[NULL],TDHLDQ=10n,TDLHDQ=9n,TGQ=?
U10:B_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U10:B_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=[NULL],TDHLDQ=10n,TDLHDQ=9n,TGQ=?
U11:A_#P,POWER,CMOS,PACKAGE=DIL14,PRIMITIVE=POWER,VOLTAGE=5V
U11:A_U?,AND_4,AND_4,PRIMITIVE=DIGITAL,TDHLDQ=60n,TDLHDQ=60n,TGQ=?
U12:A_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U12:A_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=[NULL],TDHLDQ=10n,TDLHDQ=9n,TGQ=?
U12:B_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U12:B_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=[NULL],TDHLDQ=10n,TDLHDQ=9n,TGQ=?
U10:C_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U10:C_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=[NULL],TDHLDQ=10n,TDLHDQ=9n,TGQ=?
U10:D_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U10:D_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=[NULL],TDHLDQ=10n,TDLHDQ=9n,TGQ=?
U11:B_#P,POWER,CMOS,PACKAGE=DIL14,PRIMITIVE=POWER,VOLTAGE=5V
U11:B_U?,AND_4,AND_4,PRIMITIVE=DIGITAL,TDHLDQ=60n,TDLHDQ=60n,TGQ=?
U10:E_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U10:E_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=[NULL],TDHLDQ=10n,TDLHDQ=9n,TGQ=?
U8:A_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U8:A_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=[NULL],TDHLDQ=10n,TDLHDQ=9n,TGQ=?
U13:A_#P,POWER,CMOS,PACKAGE=DIL14,PRIMITIVE=POWER,VOLTAGE=5V
U13:A_U?,AND_4,AND_4,PRIMITIVE=DIGITAL,TDHLDQ=60n,TDLHDQ=60n,TGQ=?
U8:B_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U8:B_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=[NULL],TDHLDQ=10n,TDLHDQ=9n,TGQ=?
PIN5_U1:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
PIN5_U1:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
PIN5_U1:B_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
PIN5_U1:B_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
PIN5_U2:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
PIN5_U2:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
PIN5_U3:A_#P,POWER,TTLHC,PACKAGE=DIL14,PRIMITIVE=POWER
PIN5_U3:A_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=11n,TDHZOQ=12n,TDLHDQ=11n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=11n,TGQ=?
PIN5_U3:B_#P,POWER,TTLHC,PACKAGE=DIL14,PRIMITIVE=POWER
PIN5_U3:B_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=11n,TDHZOQ=12n,TDLHDQ=11n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=11n,TGQ=?
PIN5_U4:A_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
PIN5_U4:A_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=[NULL],TDHLDQ=10n,TDLHDQ=9n,TGQ=?
PIN5_U3:C_#P,POWER,TTLHC,PACKAGE=DIL14,PRIMITIVE=POWER
PIN5_U3:C_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=11n,TDHZOQ=12n,TDLHDQ=11n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=11n,TGQ=?
PIN5_U5:A_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
PIN5_U5:A_U3,AND_2,AND_2,OCOPS=[NULL],PRIMITIVE=DIGITAL,TDHLDQ=10n,TDLHDQ=8n,TGQ=?
PIN5_U4:B_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
PIN5_U4:B_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=[NULL],TDHLDQ=10n,TDLHDQ=9n,TGQ=?
PIN5_U3:D_#P,POWER,TTLHC,PACKAGE=DIL14,PRIMITIVE=POWER
PIN5_U3:D_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=11n,TDHZOQ=12n,TDLHDQ=11n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=11n,TGQ=?
PIN5_U6_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL20,PRIMITIVE=POWER
PIN5_U6_U2,LATCH_8,LATCH_8,INIT=0,INVERT=OE,PRIMITIVE=DIGITAL,TDHLCQ=18n,TDHLDQ=12n,TDHZOQ=15n,TDLHCQ=20n,TDLHDQ=12n,TDLZOQ=12n,TDZHOQ=15n,TDZLOQ=25n,TGQ=?
PIN5_U7:A_#P,POWER,CMOS,PACKAGE=DIL14,PRIMITIVE=POWER,VOLTAGE=5V
PIN5_U7:A_U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=220n,TDLHDQ=220n,TGQ=?
PIN1_U1:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
PIN1_U1:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
PIN1_U1:B_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
PIN1_U1:B_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
PIN1_U2:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
PIN1_U2:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
PIN1_U3:A_#P,POWER,TTLHC,PACKAGE=DIL14,PRIMITIVE=POWER
PIN1_U3:A_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=11n,TDHZOQ=12n,TDLHDQ=11n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=11n,TGQ=?
PIN1_U3:B_#P,POWER,TTLHC,PACKAGE=DIL14,PRIMITIVE=POWER
PIN1_U3:B_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=11n,TDHZOQ=12n,TDLHDQ=11n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=11n,TGQ=?
PIN1_U4:A_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
PIN1_U4:A_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=[NULL],TDHLDQ=10n,TDLHDQ=9n,TGQ=?
PIN1_U3:C_#P,POWER,TTLHC,PACKAGE=DIL14,PRIMITIVE=POWER
PIN1_U3:C_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=11n,TDHZOQ=12n,TDLHDQ=11n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=11n,TGQ=?
PIN1_U5:A_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
PIN1_U5:A_U3,AND_2,AND_2,OCOPS=[NULL],PRIMITIVE=DIGITAL,TDHLDQ=10n,TDLHDQ=8n,TGQ=?
PIN1_U4:B_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
PIN1_U4:B_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=[NULL],TDHLDQ=10n,TDLHDQ=9n,TGQ=?
PIN1_U3:D_#P,POWER,TTLHC,PACKAGE=DIL14,PRIMITIVE=POWER
PIN1_U3:D_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=11n,TDHZOQ=12n,TDLHDQ=11n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=11n,TGQ=?
PIN1_U6_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL20,PRIMITIVE=POWER
PIN1_U6_U2,LATCH_8,LATCH_8,INIT=0,INVERT=OE,PRIMITIVE=DIGITAL,TDHLCQ=18n,TDHLDQ=12n,TDHZOQ=15n,TDLHCQ=20n,TDLHDQ=12n,TDLZOQ=12n,TDZHOQ=15n,TDZLOQ=25n,TGQ=?
PIN1_U7:A_#P,POWER,CMOS,PACKAGE=DIL14,PRIMITIVE=POWER,VOLTAGE=5V
PIN1_U7:A_U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=220n,TDLHDQ=220n,TGQ=?
PIN2_U1:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
PIN2_U1:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
PIN2_U1:B_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
PIN2_U1:B_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
PIN2_U2:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
PIN2_U2:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
PIN2_U3:A_#P,POWER,TTLHC,PACKAGE=DIL14,PRIMITIVE=POWER
PIN2_U3:A_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=11n,TDHZOQ=12n,TDLHDQ=11n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=11n,TGQ=?
PIN2_U3:B_#P,POWER,TTLHC,PACKAGE=DIL14,PRIMITIVE=POWER
PIN2_U3:B_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=11n,TDHZOQ=12n,TDLHDQ=11n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=11n,TGQ=?
PIN2_U4:A_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
PIN2_U4:A_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=[NULL],TDHLDQ=10n,TDLHDQ=9n,TGQ=?
PIN2_U3:C_#P,POWER,TTLHC,PACKAGE=DIL14,PRIMITIVE=POWER
PIN2_U3:C_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=11n,TDHZOQ=12n,TDLHDQ=11n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=11n,TGQ=?
PIN2_U5:A_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
PIN2_U5:A_U3,AND_2,AND_2,OCOPS=[NULL],PRIMITIVE=DIGITAL,TDHLDQ=10n,TDLHDQ=8n,TGQ=?
PIN2_U4:B_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
PIN2_U4:B_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=[NULL],TDHLDQ=10n,TDLHDQ=9n,TGQ=?
PIN2_U3:D_#P,POWER,TTLHC,PACKAGE=DIL14,PRIMITIVE=POWER
PIN2_U3:D_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=11n,TDHZOQ=12n,TDLHDQ=11n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=11n,TGQ=?
PIN2_U6_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL20,PRIMITIVE=POWER
PIN2_U6_U2,LATCH_8,LATCH_8,INIT=0,INVERT=OE,PRIMITIVE=DIGITAL,TDHLCQ=18n,TDHLDQ=12n,TDHZOQ=15n,TDLHCQ=20n,TDLHDQ=12n,TDLZOQ=12n,TDZHOQ=15n,TDZLOQ=25n,TGQ=?
PIN2_U7:A_#P,POWER,CMOS,PACKAGE=DIL14,PRIMITIVE=POWER,VOLTAGE=5V
PIN2_U7:A_U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=220n,TDLHDQ=220n,TGQ=?
PIN3_U1:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
PIN3_U1:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
PIN3_U1:B_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
PIN3_U1:B_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
PIN3_U2:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
PIN3_U2:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
PIN3_U3:A_#P,POWER,TTLHC,PACKAGE=DIL14,PRIMITIVE=POWER
PIN3_U3:A_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=11n,TDHZOQ=12n,TDLHDQ=11n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=11n,TGQ=?
PIN3_U3:B_#P,POWER,TTLHC,PACKAGE=DIL14,PRIMITIVE=POWER
PIN3_U3:B_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=11n,TDHZOQ=12n,TDLHDQ=11n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=11n,TGQ=?
PIN3_U4:A_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
PIN3_U4:A_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=[NULL],TDHLDQ=10n,TDLHDQ=9n,TGQ=?
PIN3_U3:C_#P,POWER,TTLHC,PACKAGE=DIL14,PRIMITIVE=POWER
PIN3_U3:C_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=11n,TDHZOQ=12n,TDLHDQ=11n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=11n,TGQ=?
PIN3_U5:A_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
PIN3_U5:A_U3,AND_2,AND_2,OCOPS=[NULL],PRIMITIVE=DIGITAL,TDHLDQ=10n,TDLHDQ=8n,TGQ=?
PIN3_U4:B_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
PIN3_U4:B_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=[NULL],TDHLDQ=10n,TDLHDQ=9n,TGQ=?
PIN3_U3:D_#P,POWER,TTLHC,PACKAGE=DIL14,PRIMITIVE=POWER
PIN3_U3:D_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=11n,TDHZOQ=12n,TDLHDQ=11n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=11n,TGQ=?
PIN3_U6_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL20,PRIMITIVE=POWER
PIN3_U6_U2,LATCH_8,LATCH_8,INIT=0,INVERT=OE,PRIMITIVE=DIGITAL,TDHLCQ=18n,TDHLDQ=12n,TDHZOQ=15n,TDLHCQ=20n,TDLHDQ=12n,TDLZOQ=12n,TDZHOQ=15n,TDZLOQ=25n,TGQ=?
PIN3_U7:A_#P,POWER,CMOS,PACKAGE=DIL14,PRIMITIVE=POWER,VOLTAGE=5V
PIN3_U7:A_U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=220n,TDLHDQ=220n,TGQ=?
PIN4_U1:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
PIN4_U1:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
PIN4_U1:B_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
PIN4_U1:B_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
PIN4_U2:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
PIN4_U2:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
PIN4_U3:A_#P,POWER,TTLHC,PACKAGE=DIL14,PRIMITIVE=POWER
PIN4_U3:A_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=11n,TDHZOQ=12n,TDLHDQ=11n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=11n,TGQ=?
PIN4_U3:B_#P,POWER,TTLHC,PACKAGE=DIL14,PRIMITIVE=POWER
PIN4_U3:B_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=11n,TDHZOQ=12n,TDLHDQ=11n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=11n,TGQ=?
PIN4_U4:A_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
PIN4_U4:A_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=[NULL],TDHLDQ=10n,TDLHDQ=9n,TGQ=?
PIN4_U3:C_#P,POWER,TTLHC,PACKAGE=DIL14,PRIMITIVE=POWER
PIN4_U3:C_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=11n,TDHZOQ=12n,TDLHDQ=11n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=11n,TGQ=?
PIN4_U5:A_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
PIN4_U5:A_U3,AND_2,AND_2,OCOPS=[NULL],PRIMITIVE=DIGITAL,TDHLDQ=10n,TDLHDQ=8n,TGQ=?
PIN4_U4:B_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
PIN4_U4:B_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=[NULL],TDHLDQ=10n,TDLHDQ=9n,TGQ=?
PIN4_U3:D_#P,POWER,TTLHC,PACKAGE=DIL14,PRIMITIVE=POWER
PIN4_U3:D_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=11n,TDHZOQ=12n,TDLHDQ=11n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=11n,TGQ=?
PIN4_U6_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL20,PRIMITIVE=POWER
PIN4_U6_U2,LATCH_8,LATCH_8,INIT=0,INVERT=OE,PRIMITIVE=DIGITAL,TDHLCQ=18n,TDHLDQ=12n,TDHZOQ=15n,TDLHCQ=20n,TDLHDQ=12n,TDLZOQ=12n,TDZHOQ=15n,TDZLOQ=25n,TGQ=?
PIN4_U7:A_#P,POWER,CMOS,PACKAGE=DIL14,PRIMITIVE=POWER,VOLTAGE=5V
PIN4_U7:A_U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=220n,TDLHDQ=220n,TGQ=?
PIN6_U1:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
PIN6_U1:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
PIN6_U1:B_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
PIN6_U1:B_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
PIN6_U2:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
PIN6_U2:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
PIN6_U3:A_#P,POWER,TTLHC,PACKAGE=DIL14,PRIMITIVE=POWER
PIN6_U3:A_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=11n,TDHZOQ=12n,TDLHDQ=11n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=11n,TGQ=?
PIN6_U3:B_#P,POWER,TTLHC,PACKAGE=DIL14,PRIMITIVE=POWER
PIN6_U3:B_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=11n,TDHZOQ=12n,TDLHDQ=11n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=11n,TGQ=?
PIN6_U4:A_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
PIN6_U4:A_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=[NULL],TDHLDQ=10n,TDLHDQ=9n,TGQ=?
PIN6_U3:C_#P,POWER,TTLHC,PACKAGE=DIL14,PRIMITIVE=POWER
PIN6_U3:C_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=11n,TDHZOQ=12n,TDLHDQ=11n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=11n,TGQ=?
PIN6_U5:A_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
PIN6_U5:A_U3,AND_2,AND_2,OCOPS=[NULL],PRIMITIVE=DIGITAL,TDHLDQ=10n,TDLHDQ=8n,TGQ=?
PIN6_U4:B_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
PIN6_U4:B_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=[NULL],TDHLDQ=10n,TDLHDQ=9n,TGQ=?
PIN6_U3:D_#P,POWER,TTLHC,PACKAGE=DIL14,PRIMITIVE=POWER
PIN6_U3:D_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=11n,TDHZOQ=12n,TDLHDQ=11n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=11n,TGQ=?
PIN6_U6_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL20,PRIMITIVE=POWER
PIN6_U6_U2,LATCH_8,LATCH_8,INIT=0,INVERT=OE,PRIMITIVE=DIGITAL,TDHLCQ=18n,TDHLDQ=12n,TDHZOQ=15n,TDLHCQ=20n,TDLHDQ=12n,TDLZOQ=12n,TDZHOQ=15n,TDZLOQ=25n,TGQ=?
PIN6_U7:A_#P,POWER,CMOS,PACKAGE=DIL14,PRIMITIVE=POWER,VOLTAGE=5V
PIN6_U7:A_U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=220n,TDLHDQ=220n,TGQ=?
PIN7_U1:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
PIN7_U1:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
PIN7_U1:B_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
PIN7_U1:B_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
PIN7_U2:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
PIN7_U2:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
PIN7_U3:A_#P,POWER,TTLHC,PACKAGE=DIL14,PRIMITIVE=POWER
PIN7_U3:A_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=11n,TDHZOQ=12n,TDLHDQ=11n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=11n,TGQ=?
PIN7_U3:B_#P,POWER,TTLHC,PACKAGE=DIL14,PRIMITIVE=POWER
PIN7_U3:B_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=11n,TDHZOQ=12n,TDLHDQ=11n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=11n,TGQ=?
PIN7_U4:A_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
PIN7_U4:A_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=[NULL],TDHLDQ=10n,TDLHDQ=9n,TGQ=?
PIN7_U3:C_#P,POWER,TTLHC,PACKAGE=DIL14,PRIMITIVE=POWER
PIN7_U3:C_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=11n,TDHZOQ=12n,TDLHDQ=11n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=11n,TGQ=?
PIN7_U5:A_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
PIN7_U5:A_U3,AND_2,AND_2,OCOPS=[NULL],PRIMITIVE=DIGITAL,TDHLDQ=10n,TDLHDQ=8n,TGQ=?
PIN7_U4:B_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
PIN7_U4:B_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=[NULL],TDHLDQ=10n,TDLHDQ=9n,TGQ=?
PIN7_U3:D_#P,POWER,TTLHC,PACKAGE=DIL14,PRIMITIVE=POWER
PIN7_U3:D_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=11n,TDHZOQ=12n,TDLHDQ=11n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=11n,TGQ=?
PIN7_U6_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL20,PRIMITIVE=POWER
PIN7_U6_U2,LATCH_8,LATCH_8,INIT=0,INVERT=OE,PRIMITIVE=DIGITAL,TDHLCQ=18n,TDHLDQ=12n,TDHZOQ=15n,TDLHCQ=20n,TDLHDQ=12n,TDLZOQ=12n,TDZHOQ=15n,TDZLOQ=25n,TGQ=?
PIN7_U7:A_#P,POWER,CMOS,PACKAGE=DIL14,PRIMITIVE=POWER,VOLTAGE=5V
PIN7_U7:A_U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=220n,TDLHDQ=220n,TGQ=?
PIN8_U1:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
PIN8_U1:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
PIN8_U1:B_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
PIN8_U1:B_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
PIN8_U2:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
PIN8_U2:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
PIN8_U3:A_#P,POWER,TTLHC,PACKAGE=DIL14,PRIMITIVE=POWER
PIN8_U3:A_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=11n,TDHZOQ=12n,TDLHDQ=11n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=11n,TGQ=?
PIN8_U3:B_#P,POWER,TTLHC,PACKAGE=DIL14,PRIMITIVE=POWER
PIN8_U3:B_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=11n,TDHZOQ=12n,TDLHDQ=11n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=11n,TGQ=?
PIN8_U4:A_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
PIN8_U4:A_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=[NULL],TDHLDQ=10n,TDLHDQ=9n,TGQ=?
PIN8_U3:C_#P,POWER,TTLHC,PACKAGE=DIL14,PRIMITIVE=POWER
PIN8_U3:C_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=11n,TDHZOQ=12n,TDLHDQ=11n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=11n,TGQ=?
PIN8_U5:A_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
PIN8_U5:A_U3,AND_2,AND_2,OCOPS=[NULL],PRIMITIVE=DIGITAL,TDHLDQ=10n,TDLHDQ=8n,TGQ=?
PIN8_U4:B_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
PIN8_U4:B_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=[NULL],TDHLDQ=10n,TDLHDQ=9n,TGQ=?
PIN8_U3:D_#P,POWER,TTLHC,PACKAGE=DIL14,PRIMITIVE=POWER
PIN8_U3:D_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=11n,TDHZOQ=12n,TDLHDQ=11n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=11n,TGQ=?
PIN8_U6_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL20,PRIMITIVE=POWER
PIN8_U6_U2,LATCH_8,LATCH_8,INIT=0,INVERT=OE,PRIMITIVE=DIGITAL,TDHLCQ=18n,TDHLDQ=12n,TDHZOQ=15n,TDLHCQ=20n,TDLHDQ=12n,TDLZOQ=12n,TDZHOQ=15n,TDZLOQ=25n,TGQ=?
PIN8_U7:A_#P,POWER,CMOS,PACKAGE=DIL14,PRIMITIVE=POWER,VOLTAGE=5V
PIN8_U7:A_U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=220n,TDLHDQ=220n,TGQ=?

*NETLIST,278  
#00201,2
PIN5_Q1,PS,D
PIN5_R1,PS,2

#00265,2
PIN1_Q1,PS,D
PIN1_R1,PS,2

#00329,2
PIN2_Q1,PS,D
PIN2_R1,PS,2

#00393,2
PIN3_Q1,PS,D
PIN3_R1,PS,2

#00457,2
PIN4_Q1,PS,D
PIN4_R1,PS,2

#00521,2
PIN6_Q1,PS,D
PIN6_R1,PS,2

#00585,2
PIN7_Q1,PS,D
PIN7_R1,PS,2

#00649,2
PIN8_Q1,PS,D
PIN8_R1,PS,2

VC,9
VC,IT
PIN8_Q1,PS,S
PIN7_Q1,PS,S
PIN6_Q1,PS,S
PIN4_Q1,PS,S
PIN3_Q1,PS,S
PIN2_Q1,PS,S
PIN1_Q1,PS,S
PIN5_Q1,PS,S

#00012,2
U9:A_U?,IP,D1
U6:D_U3,OP,Q

#00013,2
U9:A_U?,IP,D2
U6:E_U3,OP,Q

#00014,2
U9:A_U?,IP,D3
U6:F_U3,OP,Q

#00028,2
U10:A_U3,OP,Q
U9:B_U?,IP,D1

#00029,2
U10:B_U3,OP,Q
U9:B_U?,IP,D2

WR---,3
WR---,LBL
U10:E_U3,IP,D
U8:B_U3,IP,D

A1,6
A1,LBL
U11:A_U?,IP,D1
U10:D_U3,IP,D
U10:A_U3,IP,D
U8:A_U3,IP,D
U6:F_U3,IP,D

#00054,2
U11:B_U?,IP,D1
U10:C_U3,OP,Q

#00058,2
U11:B_U?,IP,D2
U10:D_U3,OP,Q

#00062,2
U11:B_U?,IP,D3
U10:E_U3,OP,Q

#00042,2
U12:A_U3,OP,Q
U11:A_U?,IP,D2

RD---,4
RD---,LBL
U12:B_U3,IP,D
U10:B_U3,IP,D
U6:D_U3,IP,D

#00043,2
U12:B_U3,OP,Q
U11:A_U?,IP,D3

A12,6
A12,LBL
U13:A_U?,IP,D0
U11:B_U?,IP,D0
U11:A_U?,IP,D0
U9:B_U?,IP,D0
U9:A_U?,IP,D0

AO,6
AO,LBL
U13:A_U?,IP,D1
U12:A_U3,IP,D
U10:C_U3,IP,D
U9:B_U?,IP,D3
U6:E_U3,IP,D

#00070,2
U13:A_U?,IP,D2
U8:A_U3,OP,Q

#00075,2
U13:A_U?,IP,D3
U8:B_U3,OP,Q

#00226,1
PIN1_U1:A_U2,OP,!Q

#00227,1
PIN1_U1:A_U2,IP,SET

#00233,1
PIN1_U1:B_U2,OP,!Q

#00234,1
PIN1_U1:B_U2,IP,SET

#00240,1
PIN1_U2:A_U2,OP,!Q

#00241,1
PIN1_U2:A_U2,IP,SET

#00238,2
PIN1_U3:A_U2,IP,D
PIN1_U2:A_U2,OP,Q

D1,6
D1,IT
PIN1_U3:C_U2,OP,Q
PIN1_U3:B_U2,OP,Q
PIN1_U3:A_U2,OP,Q
PIN1_U1:B_U2,IP,D
PIN1_U1:A_U2,IP,D

P1,4
P1,IT
PIN1_U4:A_U3,IP,D
PIN1_U3:D_U2,OP,Q
PIN1_R1,PS,1

#00224,4
PIN1_U4:B_U3,IP,D
PIN1_U3:D_U2,IP,OE
PIN1_U3:C_U2,IP,D
PIN1_U1:A_U2,OP,Q

#00231,4
PIN1_U5:A_U3,IP,D0
PIN1_U3:D_U2,IP,D
PIN1_U3:B_U2,IP,D
PIN1_U1:B_U2,OP,Q

#00257,2
PIN1_U5:A_U3,IP,D1
PIN1_U4:B_U3,OP,Q

#00258,2
PIN1_U5:A_U3,OP,Q
PIN1_Q1,PS,G

#00237,2
PIN1_U6_U2,OP,Q0
PIN1_U2:A_U2,IP,D

#00268,1
PIN1_U6_U2,IP,D1

#00269,1
PIN1_U6_U2,OP,Q1

#00270,1
PIN1_U6_U2,IP,D2

#00271,1
PIN1_U6_U2,OP,Q2

#00272,1
PIN1_U6_U2,IP,D3

#00273,1
PIN1_U6_U2,OP,Q3

#00274,1
PIN1_U6_U2,IP,D4

#00275,1
PIN1_U6_U2,OP,Q4

#00276,1
PIN1_U6_U2,IP,D5

#00277,1
PIN1_U6_U2,OP,Q5

#00278,1
PIN1_U6_U2,IP,D6

#00279,1
PIN1_U6_U2,OP,Q6

#00280,1
PIN1_U6_U2,IP,D7

#00281,1
PIN1_U6_U2,OP,Q7

#00267,2
PIN1_U7:A_U1,OP,Q
PIN1_U6_U2,IP,D0

#00251,2
PIN1_U7:A_U1,IP,D
PIN1_U4:A_U3,OP,Q

#00290,1
PIN2_U1:A_U2,OP,!Q

#00291,1
PIN2_U1:A_U2,IP,SET

#00297,1
PIN2_U1:B_U2,OP,!Q

#00298,1
PIN2_U1:B_U2,IP,SET

#00304,1
PIN2_U2:A_U2,OP,!Q

#00305,1
PIN2_U2:A_U2,IP,SET

#00302,2
PIN2_U3:A_U2,IP,D
PIN2_U2:A_U2,OP,Q

D2,6
D2,IT
PIN2_U3:C_U2,OP,Q
PIN2_U3:B_U2,OP,Q
PIN2_U3:A_U2,OP,Q
PIN2_U1:B_U2,IP,D
PIN2_U1:A_U2,IP,D

P2,4
P2,IT
PIN2_U4:A_U3,IP,D
PIN2_U3:D_U2,OP,Q
PIN2_R1,PS,1

#00288,4
PIN2_U4:B_U3,IP,D
PIN2_U3:D_U2,IP,OE
PIN2_U3:C_U2,IP,D
PIN2_U1:A_U2,OP,Q

#00295,4
PIN2_U5:A_U3,IP,D0
PIN2_U3:D_U2,IP,D
PIN2_U3:B_U2,IP,D
PIN2_U1:B_U2,OP,Q

#00321,2
PIN2_U5:A_U3,IP,D1
PIN2_U4:B_U3,OP,Q

#00322,2
PIN2_U5:A_U3,OP,Q
PIN2_Q1,PS,G

#00301,2
PIN2_U6_U2,OP,Q0
PIN2_U2:A_U2,IP,D

#00332,1
PIN2_U6_U2,IP,D1

#00333,1
PIN2_U6_U2,OP,Q1

#00334,1
PIN2_U6_U2,IP,D2

#00335,1
PIN2_U6_U2,OP,Q2

#00336,1
PIN2_U6_U2,IP,D3

#00337,1
PIN2_U6_U2,OP,Q3

#00338,1
PIN2_U6_U2,IP,D4

#00339,1
PIN2_U6_U2,OP,Q4

#00340,1
PIN2_U6_U2,IP,D5

#00341,1
PIN2_U6_U2,OP,Q5

#00342,1
PIN2_U6_U2,IP,D6

#00343,1
PIN2_U6_U2,OP,Q6

#00344,1
PIN2_U6_U2,IP,D7

#00345,1
PIN2_U6_U2,OP,Q7

#00331,2
PIN2_U7:A_U1,OP,Q
PIN2_U6_U2,IP,D0

#00315,2
PIN2_U7:A_U1,IP,D
PIN2_U4:A_U3,OP,Q

#00354,1
PIN3_U1:A_U2,OP,!Q

#00355,1
PIN3_U1:A_U2,IP,SET

#00361,1
PIN3_U1:B_U2,OP,!Q

#00362,1
PIN3_U1:B_U2,IP,SET

#00368,1
PIN3_U2:A_U2,OP,!Q

#00369,1
PIN3_U2:A_U2,IP,SET

#00366,2
PIN3_U3:A_U2,IP,D
PIN3_U2:A_U2,OP,Q

D3,6
D3,IT
PIN3_U3:C_U2,OP,Q
PIN3_U3:B_U2,OP,Q
PIN3_U3:A_U2,OP,Q
PIN3_U1:B_U2,IP,D
PIN3_U1:A_U2,IP,D

P3,4
P3,IT
PIN3_U4:A_U3,IP,D
PIN3_U3:D_U2,OP,Q
PIN3_R1,PS,1

#00352,4
PIN3_U4:B_U3,IP,D
PIN3_U3:D_U2,IP,OE
PIN3_U3:C_U2,IP,D
PIN3_U1:A_U2,OP,Q

#00359,4
PIN3_U5:A_U3,IP,D0
PIN3_U3:D_U2,IP,D
PIN3_U3:B_U2,IP,D
PIN3_U1:B_U2,OP,Q

#00385,2
PIN3_U5:A_U3,IP,D1
PIN3_U4:B_U3,OP,Q

#00386,2
PIN3_U5:A_U3,OP,Q
PIN3_Q1,PS,G

#00365,2
PIN3_U6_U2,OP,Q0
PIN3_U2:A_U2,IP,D

#00396,1
PIN3_U6_U2,IP,D1

#00397,1
PIN3_U6_U2,OP,Q1

#00398,1
PIN3_U6_U2,IP,D2

#00399,1
PIN3_U6_U2,OP,Q2

#00400,1
PIN3_U6_U2,IP,D3

#00401,1
PIN3_U6_U2,OP,Q3

#00402,1
PIN3_U6_U2,IP,D4

#00403,1
PIN3_U6_U2,OP,Q4

#00404,1
PIN3_U6_U2,IP,D5

#00405,1
PIN3_U6_U2,OP,Q5

#00406,1
PIN3_U6_U2,IP,D6

#00407,1
PIN3_U6_U2,OP,Q6

#00408,1
PIN3_U6_U2,IP,D7

#00409,1
PIN3_U6_U2,OP,Q7

#00395,2
PIN3_U7:A_U1,OP,Q
PIN3_U6_U2,IP,D0

#00379,2
PIN3_U7:A_U1,IP,D
PIN3_U4:A_U3,OP,Q

#00418,1
PIN4_U1:A_U2,OP,!Q

#00419,1
PIN4_U1:A_U2,IP,SET

#00425,1
PIN4_U1:B_U2,OP,!Q

#00426,1
PIN4_U1:B_U2,IP,SET

#00432,1
PIN4_U2:A_U2,OP,!Q

#00433,1
PIN4_U2:A_U2,IP,SET

#00430,2
PIN4_U3:A_U2,IP,D
PIN4_U2:A_U2,OP,Q

D4,6
D4,IT
PIN4_U3:C_U2,OP,Q
PIN4_U3:B_U2,OP,Q
PIN4_U3:A_U2,OP,Q
PIN4_U1:B_U2,IP,D
PIN4_U1:A_U2,IP,D

P4,4
P4,IT
PIN4_U4:A_U3,IP,D
PIN4_U3:D_U2,OP,Q
PIN4_R1,PS,1

#00416,4
PIN4_U4:B_U3,IP,D
PIN4_U3:D_U2,IP,OE
PIN4_U3:C_U2,IP,D
PIN4_U1:A_U2,OP,Q

#00423,4
PIN4_U5:A_U3,IP,D0
PIN4_U3:D_U2,IP,D
PIN4_U3:B_U2,IP,D
PIN4_U1:B_U2,OP,Q

#00449,2
PIN4_U5:A_U3,IP,D1
PIN4_U4:B_U3,OP,Q

#00450,2
PIN4_U5:A_U3,OP,Q
PIN4_Q1,PS,G

#00429,2
PIN4_U6_U2,OP,Q0
PIN4_U2:A_U2,IP,D

#00460,1
PIN4_U6_U2,IP,D1

#00461,1
PIN4_U6_U2,OP,Q1

#00462,1
PIN4_U6_U2,IP,D2

#00463,1
PIN4_U6_U2,OP,Q2

#00464,1
PIN4_U6_U2,IP,D3

#00465,1
PIN4_U6_U2,OP,Q3

#00466,1
PIN4_U6_U2,IP,D4

#00467,1
PIN4_U6_U2,OP,Q4

#00468,1
PIN4_U6_U2,IP,D5

#00469,1
PIN4_U6_U2,OP,Q5

#00470,1
PIN4_U6_U2,IP,D6

#00471,1
PIN4_U6_U2,OP,Q6

#00472,1
PIN4_U6_U2,IP,D7

#00473,1
PIN4_U6_U2,OP,Q7

#00459,2
PIN4_U7:A_U1,OP,Q
PIN4_U6_U2,IP,D0

#00443,2
PIN4_U7:A_U1,IP,D
PIN4_U4:A_U3,OP,Q

#00482,1
PIN6_U1:A_U2,OP,!Q

#00483,1
PIN6_U1:A_U2,IP,SET

#00489,1
PIN6_U1:B_U2,OP,!Q

#00490,1
PIN6_U1:B_U2,IP,SET

#00496,1
PIN6_U2:A_U2,OP,!Q

#00497,1
PIN6_U2:A_U2,IP,SET

#00494,2
PIN6_U3:A_U2,IP,D
PIN6_U2:A_U2,OP,Q

D5,6
D5,IT
PIN6_U3:C_U2,OP,Q
PIN6_U3:B_U2,OP,Q
PIN6_U3:A_U2,OP,Q
PIN6_U1:B_U2,IP,D
PIN6_U1:A_U2,IP,D

P5,4
P5,IT
PIN6_U4:A_U3,IP,D
PIN6_U3:D_U2,OP,Q
PIN6_R1,PS,1

#00480,4
PIN6_U4:B_U3,IP,D
PIN6_U3:D_U2,IP,OE
PIN6_U3:C_U2,IP,D
PIN6_U1:A_U2,OP,Q

#00487,4
PIN6_U5:A_U3,IP,D0
PIN6_U3:D_U2,IP,D
PIN6_U3:B_U2,IP,D
PIN6_U1:B_U2,OP,Q

#00513,2
PIN6_U5:A_U3,IP,D1
PIN6_U4:B_U3,OP,Q

#00514,2
PIN6_U5:A_U3,OP,Q
PIN6_Q1,PS,G

#00493,2
PIN6_U6_U2,OP,Q0
PIN6_U2:A_U2,IP,D

#00524,1
PIN6_U6_U2,IP,D1

#00525,1
PIN6_U6_U2,OP,Q1

#00526,1
PIN6_U6_U2,IP,D2

#00527,1
PIN6_U6_U2,OP,Q2

#00528,1
PIN6_U6_U2,IP,D3

#00529,1
PIN6_U6_U2,OP,Q3

#00530,1
PIN6_U6_U2,IP,D4

#00531,1
PIN6_U6_U2,OP,Q4

#00532,1
PIN6_U6_U2,IP,D5

#00533,1
PIN6_U6_U2,OP,Q5

#00534,1
PIN6_U6_U2,IP,D6

#00535,1
PIN6_U6_U2,OP,Q6

#00536,1
PIN6_U6_U2,IP,D7

#00537,1
PIN6_U6_U2,OP,Q7

#00523,2
PIN6_U7:A_U1,OP,Q
PIN6_U6_U2,IP,D0

#00507,2
PIN6_U7:A_U1,IP,D
PIN6_U4:A_U3,OP,Q

#00546,1
PIN7_U1:A_U2,OP,!Q

#00547,1
PIN7_U1:A_U2,IP,SET

#00553,1
PIN7_U1:B_U2,OP,!Q

#00554,1
PIN7_U1:B_U2,IP,SET

#00560,1
PIN7_U2:A_U2,OP,!Q

#00561,1
PIN7_U2:A_U2,IP,SET

#00558,2
PIN7_U3:A_U2,IP,D
PIN7_U2:A_U2,OP,Q

D6,6
D6,IT
PIN7_U3:C_U2,OP,Q
PIN7_U3:B_U2,OP,Q
PIN7_U3:A_U2,OP,Q
PIN7_U1:B_U2,IP,D
PIN7_U1:A_U2,IP,D

P6,4
P6,IT
PIN7_U4:A_U3,IP,D
PIN7_U3:D_U2,OP,Q
PIN7_R1,PS,1

#00544,4
PIN7_U4:B_U3,IP,D
PIN7_U3:D_U2,IP,OE
PIN7_U3:C_U2,IP,D
PIN7_U1:A_U2,OP,Q

#00551,4
PIN7_U5:A_U3,IP,D0
PIN7_U3:D_U2,IP,D
PIN7_U3:B_U2,IP,D
PIN7_U1:B_U2,OP,Q

#00577,2
PIN7_U5:A_U3,IP,D1
PIN7_U4:B_U3,OP,Q

#00578,2
PIN7_U5:A_U3,OP,Q
PIN7_Q1,PS,G

#00557,2
PIN7_U6_U2,OP,Q0
PIN7_U2:A_U2,IP,D

#00588,1
PIN7_U6_U2,IP,D1

#00589,1
PIN7_U6_U2,OP,Q1

#00590,1
PIN7_U6_U2,IP,D2

#00591,1
PIN7_U6_U2,OP,Q2

#00592,1
PIN7_U6_U2,IP,D3

#00593,1
PIN7_U6_U2,OP,Q3

#00594,1
PIN7_U6_U2,IP,D4

#00595,1
PIN7_U6_U2,OP,Q4

#00596,1
PIN7_U6_U2,IP,D5

#00597,1
PIN7_U6_U2,OP,Q5

#00598,1
PIN7_U6_U2,IP,D6

#00599,1
PIN7_U6_U2,OP,Q6

#00600,1
PIN7_U6_U2,IP,D7

#00601,1
PIN7_U6_U2,OP,Q7

#00587,2
PIN7_U7:A_U1,OP,Q
PIN7_U6_U2,IP,D0

#00571,2
PIN7_U7:A_U1,IP,D
PIN7_U4:A_U3,OP,Q

#00610,1
PIN8_U1:A_U2,OP,!Q

#00611,1
PIN8_U1:A_U2,IP,SET

#00617,1
PIN8_U1:B_U2,OP,!Q

#00618,1
PIN8_U1:B_U2,IP,SET

#00624,1
PIN8_U2:A_U2,OP,!Q

#00625,1
PIN8_U2:A_U2,IP,SET

#00622,2
PIN8_U3:A_U2,IP,D
PIN8_U2:A_U2,OP,Q

D7,6
D7,IT
PIN8_U3:C_U2,OP,Q
PIN8_U3:B_U2,OP,Q
PIN8_U3:A_U2,OP,Q
PIN8_U1:B_U2,IP,D
PIN8_U1:A_U2,IP,D

P7,4
P7,IT
PIN8_U4:A_U3,IP,D
PIN8_U3:D_U2,OP,Q
PIN8_R1,PS,1

#00608,4
PIN8_U4:B_U3,IP,D
PIN8_U3:D_U2,IP,OE
PIN8_U3:C_U2,IP,D
PIN8_U1:A_U2,OP,Q

#00615,4
PIN8_U5:A_U3,IP,D0
PIN8_U3:D_U2,IP,D
PIN8_U3:B_U2,IP,D
PIN8_U1:B_U2,OP,Q

#00641,2
PIN8_U5:A_U3,IP,D1
PIN8_U4:B_U3,OP,Q

#00642,2
PIN8_U5:A_U3,OP,Q
PIN8_Q1,PS,G

#00621,2
PIN8_U6_U2,OP,Q0
PIN8_U2:A_U2,IP,D

#00652,1
PIN8_U6_U2,IP,D1

#00653,1
PIN8_U6_U2,OP,Q1

#00654,1
PIN8_U6_U2,IP,D2

#00655,1
PIN8_U6_U2,OP,Q2

#00656,1
PIN8_U6_U2,IP,D3

#00657,1
PIN8_U6_U2,OP,Q3

#00658,1
PIN8_U6_U2,IP,D4

#00659,1
PIN8_U6_U2,OP,Q4

#00660,1
PIN8_U6_U2,IP,D5

#00661,1
PIN8_U6_U2,OP,Q5

#00662,1
PIN8_U6_U2,IP,D6

#00663,1
PIN8_U6_U2,OP,Q6

#00664,1
PIN8_U6_U2,IP,D7

#00665,1
PIN8_U6_U2,OP,Q7

#00651,2
PIN8_U7:A_U1,OP,Q
PIN8_U6_U2,IP,D0

#00635,2
PIN8_U7:A_U1,IP,D
PIN8_U4:A_U3,OP,Q

WDX,10
WDX,OT
PIN5_U1:A_U2,IP,CLK
PIN8_U1:A_U2,IP,CLK
PIN7_U1:A_U2,IP,CLK
PIN6_U1:A_U2,IP,CLK
PIN4_U1:A_U2,IP,CLK
PIN3_U1:A_U2,IP,CLK
PIN2_U1:A_U2,IP,CLK
PIN1_U1:A_U2,IP,CLK
U11:B_U?,OP,Q

#00162,1
PIN5_U1:A_U2,OP,!Q

#00163,1
PIN5_U1:A_U2,IP,SET

WPX,10
WPX,OT
PIN5_U1:B_U2,IP,CLK
PIN8_U1:B_U2,IP,CLK
PIN7_U1:B_U2,IP,CLK
PIN6_U1:B_U2,IP,CLK
PIN4_U1:B_U2,IP,CLK
PIN3_U1:B_U2,IP,CLK
PIN2_U1:B_U2,IP,CLK
PIN1_U1:B_U2,IP,CLK
U13:A_U?,OP,Q

#00169,1
PIN5_U1:B_U2,OP,!Q

#00170,1
PIN5_U1:B_U2,IP,SET

#00176,1
PIN5_U2:A_U2,OP,!Q

RESET,25
RESET,IT
PIN5_U2:A_U2,IP,RESET
PIN5_U1:B_U2,IP,RESET
PIN5_U1:A_U2,IP,RESET
PIN8_U2:A_U2,IP,RESET
PIN8_U1:B_U2,IP,RESET
PIN8_U1:A_U2,IP,RESET
PIN7_U2:A_U2,IP,RESET
PIN7_U1:B_U2,IP,RESET
PIN7_U1:A_U2,IP,RESET
PIN6_U2:A_U2,IP,RESET
PIN6_U1:B_U2,IP,RESET
PIN6_U1:A_U2,IP,RESET
PIN4_U2:A_U2,IP,RESET
PIN4_U1:B_U2,IP,RESET
PIN4_U1:A_U2,IP,RESET
PIN3_U2:A_U2,IP,RESET
PIN3_U1:B_U2,IP,RESET
PIN3_U1:A_U2,IP,RESET
PIN2_U2:A_U2,IP,RESET
PIN2_U1:B_U2,IP,RESET
PIN2_U1:A_U2,IP,RESET
PIN1_U2:A_U2,IP,RESET
PIN1_U1:B_U2,IP,RESET
PIN1_U1:A_U2,IP,RESET

#00177,1
PIN5_U2:A_U2,IP,SET

#00174,2
PIN5_U3:A_U2,IP,D
PIN5_U2:A_U2,OP,Q

RPX,10
RPX,OT
PIN5_U3:A_U2,IP,OE
PIN8_U3:A_U2,IP,OE
PIN7_U3:A_U2,IP,OE
PIN6_U3:A_U2,IP,OE
PIN4_U3:A_U2,IP,OE
PIN3_U3:A_U2,IP,OE
PIN2_U3:A_U2,IP,OE
PIN1_U3:A_U2,IP,OE
U11:A_U?,OP,Q

RRX,10
RRX,OT
PIN5_U3:B_U2,IP,OE
PIN8_U3:B_U2,IP,OE
PIN7_U3:B_U2,IP,OE
PIN6_U3:B_U2,IP,OE
PIN4_U3:B_U2,IP,OE
PIN3_U3:B_U2,IP,OE
PIN2_U3:B_U2,IP,OE
PIN1_U3:B_U2,IP,OE
U9:B_U?,OP,Q

D0,6
D0,IT
PIN5_U3:C_U2,OP,Q
PIN5_U3:B_U2,OP,Q
PIN5_U3:A_U2,OP,Q
PIN5_U1:B_U2,IP,D
PIN5_U1:A_U2,IP,D

RDX,10
RDX,OT
PIN5_U3:C_U2,IP,OE
PIN8_U3:C_U2,IP,OE
PIN7_U3:C_U2,IP,OE
PIN6_U3:C_U2,IP,OE
PIN4_U3:C_U2,IP,OE
PIN3_U3:C_U2,IP,OE
PIN2_U3:C_U2,IP,OE
PIN1_U3:C_U2,IP,OE
U9:A_U?,OP,Q

P0,4
P0,IT
PIN5_U4:A_U3,IP,D
PIN5_U3:D_U2,OP,Q
PIN5_R1,PS,1

#00160,4
PIN5_U4:B_U3,IP,D
PIN5_U3:D_U2,IP,OE
PIN5_U3:C_U2,IP,D
PIN5_U1:A_U2,OP,Q

#00167,4
PIN5_U5:A_U3,IP,D0
PIN5_U3:D_U2,IP,D
PIN5_U3:B_U2,IP,D
PIN5_U1:B_U2,OP,Q

#00193,2
PIN5_U5:A_U3,IP,D1
PIN5_U4:B_U3,OP,Q

#00194,2
PIN5_U5:A_U3,OP,Q
PIN5_Q1,PS,G

#00173,2
PIN5_U6_U2,OP,Q0
PIN5_U2:A_U2,IP,D

TIERRA,9
TIERRA,IT
PIN5_U6_U2,IP,OE
PIN8_U6_U2,IP,OE
PIN7_U6_U2,IP,OE
PIN6_U6_U2,IP,OE
PIN4_U6_U2,IP,OE
PIN3_U6_U2,IP,OE
PIN2_U6_U2,IP,OE
PIN1_U6_U2,IP,OE

#00204,1
PIN5_U6_U2,IP,D1

#00205,1
PIN5_U6_U2,OP,Q1

#00206,1
PIN5_U6_U2,IP,D2

#00207,1
PIN5_U6_U2,OP,Q2

#00208,1
PIN5_U6_U2,IP,D3

#00209,1
PIN5_U6_U2,OP,Q3

#00210,1
PIN5_U6_U2,IP,D4

#00211,1
PIN5_U6_U2,OP,Q4

#00212,1
PIN5_U6_U2,IP,D5

#00213,1
PIN5_U6_U2,OP,Q5

#00214,1
PIN5_U6_U2,IP,D6

#00215,1
PIN5_U6_U2,OP,Q6

#00216,1
PIN5_U6_U2,IP,D7

#00217,1
PIN5_U6_U2,OP,Q7

CLK,17
CLK,IT
PIN5_U6_U2,IP,CLK
PIN5_U2:A_U2,IP,CLK
PIN8_U6_U2,IP,CLK
PIN8_U2:A_U2,IP,CLK
PIN7_U6_U2,IP,CLK
PIN7_U2:A_U2,IP,CLK
PIN6_U6_U2,IP,CLK
PIN6_U2:A_U2,IP,CLK
PIN4_U6_U2,IP,CLK
PIN4_U2:A_U2,IP,CLK
PIN3_U6_U2,IP,CLK
PIN3_U2:A_U2,IP,CLK
PIN2_U6_U2,IP,CLK
PIN2_U2:A_U2,IP,CLK
PIN1_U6_U2,IP,CLK
PIN1_U2:A_U2,IP,CLK

#00203,2
PIN5_U7:A_U1,OP,Q
PIN5_U6_U2,IP,D0

#00187,2
PIN5_U7:A_U1,IP,D
PIN5_U4:A_U3,OP,Q

VCC,109
VCC,PT
PIN8_U6_#P,PP,V+
PIN8_U3:D_#P,PP,V+
PIN8_U4:B_#P,PP,V+
PIN8_U5:A_#P,PP,V+
PIN8_U3:C_#P,PP,V+
PIN8_U4:A_#P,PP,V+
PIN8_U3:B_#P,PP,V+
PIN8_U3:A_#P,PP,V+
PIN8_U2:A_#P,PP,V+
PIN8_U1:B_#P,PP,V+
PIN8_U1:A_#P,PP,V+
PIN7_U6_#P,PP,V+
PIN7_U3:D_#P,PP,V+
PIN7_U4:B_#P,PP,V+
PIN7_U5:A_#P,PP,V+
PIN7_U3:C_#P,PP,V+
PIN7_U4:A_#P,PP,V+
PIN7_U3:B_#P,PP,V+
PIN7_U3:A_#P,PP,V+
PIN7_U2:A_#P,PP,V+
PIN7_U1:B_#P,PP,V+
PIN7_U1:A_#P,PP,V+
PIN6_U6_#P,PP,V+
PIN6_U3:D_#P,PP,V+
PIN6_U4:B_#P,PP,V+
PIN6_U5:A_#P,PP,V+
PIN6_U3:C_#P,PP,V+
PIN6_U4:A_#P,PP,V+
PIN6_U3:B_#P,PP,V+
PIN6_U3:A_#P,PP,V+
PIN6_U2:A_#P,PP,V+
PIN6_U1:B_#P,PP,V+
PIN6_U1:A_#P,PP,V+
PIN4_U6_#P,PP,V+
PIN4_U3:D_#P,PP,V+
PIN4_U4:B_#P,PP,V+
PIN4_U5:A_#P,PP,V+
PIN4_U3:C_#P,PP,V+
PIN4_U4:A_#P,PP,V+
PIN4_U3:B_#P,PP,V+
PIN4_U3:A_#P,PP,V+
PIN4_U2:A_#P,PP,V+
PIN4_U1:B_#P,PP,V+
PIN4_U1:A_#P,PP,V+
PIN3_U6_#P,PP,V+
PIN3_U3:D_#P,PP,V+
PIN3_U4:B_#P,PP,V+
PIN3_U5:A_#P,PP,V+
PIN3_U3:C_#P,PP,V+
PIN3_U4:A_#P,PP,V+
PIN3_U3:B_#P,PP,V+
PIN3_U3:A_#P,PP,V+
PIN3_U2:A_#P,PP,V+
PIN3_U1:B_#P,PP,V+
PIN3_U1:A_#P,PP,V+
PIN2_U6_#P,PP,V+
PIN2_U3:D_#P,PP,V+
PIN2_U4:B_#P,PP,V+
PIN2_U5:A_#P,PP,V+
PIN2_U3:C_#P,PP,V+
PIN2_U4:A_#P,PP,V+
PIN2_U3:B_#P,PP,V+
PIN2_U3:A_#P,PP,V+
PIN2_U2:A_#P,PP,V+
PIN2_U1:B_#P,PP,V+
PIN2_U1:A_#P,PP,V+
PIN1_U6_#P,PP,V+
PIN1_U3:D_#P,PP,V+
PIN1_U4:B_#P,PP,V+
PIN1_U5:A_#P,PP,V+
PIN1_U3:C_#P,PP,V+
PIN1_U4:A_#P,PP,V+
PIN1_U3:B_#P,PP,V+
PIN1_U3:A_#P,PP,V+
PIN1_U2:A_#P,PP,V+
PIN1_U1:B_#P,PP,V+
PIN1_U1:A_#P,PP,V+
PIN5_U6_#P,PP,V+
PIN5_U3:D_#P,PP,V+
PIN5_U4:B_#P,PP,V+
PIN5_U5:A_#P,PP,V+
PIN5_U3:C_#P,PP,V+
PIN5_U4:A_#P,PP,V+
PIN5_U3:B_#P,PP,V+
PIN5_U3:A_#P,PP,V+
PIN5_U2:A_#P,PP,V+
PIN5_U1:B_#P,PP,V+
PIN5_U1:A_#P,PP,V+
U8:B_#P,PP,V+
U8:A_#P,PP,V+
U10:E_#P,PP,V+
U10:D_#P,PP,V+
U10:C_#P,PP,V+
U12:B_#P,PP,V+
U12:A_#P,PP,V+
U10:B_#P,PP,V+
U10:A_#P,PP,V+
U6:F_#P,PP,V+
U6:E_#P,PP,V+
U6:D_#P,PP,V+
PIN5_U6_U2,IP,EN
PIN8_U6_U2,IP,EN
PIN7_U6_U2,IP,EN
PIN6_U6_U2,IP,EN
PIN4_U6_U2,IP,EN
PIN3_U6_U2,IP,EN
PIN2_U6_U2,IP,EN
PIN1_U6_U2,IP,EN

GND,109
GND,PT
PIN8_U6_#P,PP,V-
PIN8_U3:D_#P,PP,V-
PIN8_U4:B_#P,PP,V-
PIN8_U5:A_#P,PP,V-
PIN8_U3:C_#P,PP,V-
PIN8_U4:A_#P,PP,V-
PIN8_U3:B_#P,PP,V-
PIN8_U3:A_#P,PP,V-
PIN8_U2:A_#P,PP,V-
PIN8_U1:B_#P,PP,V-
PIN8_U1:A_#P,PP,V-
PIN7_U6_#P,PP,V-
PIN7_U3:D_#P,PP,V-
PIN7_U4:B_#P,PP,V-
PIN7_U5:A_#P,PP,V-
PIN7_U3:C_#P,PP,V-
PIN7_U4:A_#P,PP,V-
PIN7_U3:B_#P,PP,V-
PIN7_U3:A_#P,PP,V-
PIN7_U2:A_#P,PP,V-
PIN7_U1:B_#P,PP,V-
PIN7_U1:A_#P,PP,V-
PIN6_U6_#P,PP,V-
PIN6_U3:D_#P,PP,V-
PIN6_U4:B_#P,PP,V-
PIN6_U5:A_#P,PP,V-
PIN6_U3:C_#P,PP,V-
PIN6_U4:A_#P,PP,V-
PIN6_U3:B_#P,PP,V-
PIN6_U3:A_#P,PP,V-
PIN6_U2:A_#P,PP,V-
PIN6_U1:B_#P,PP,V-
PIN6_U1:A_#P,PP,V-
PIN4_U6_#P,PP,V-
PIN4_U3:D_#P,PP,V-
PIN4_U4:B_#P,PP,V-
PIN4_U5:A_#P,PP,V-
PIN4_U3:C_#P,PP,V-
PIN4_U4:A_#P,PP,V-
PIN4_U3:B_#P,PP,V-
PIN4_U3:A_#P,PP,V-
PIN4_U2:A_#P,PP,V-
PIN4_U1:B_#P,PP,V-
PIN4_U1:A_#P,PP,V-
PIN3_U6_#P,PP,V-
PIN3_U3:D_#P,PP,V-
PIN3_U4:B_#P,PP,V-
PIN3_U5:A_#P,PP,V-
PIN3_U3:C_#P,PP,V-
PIN3_U4:A_#P,PP,V-
PIN3_U3:B_#P,PP,V-
PIN3_U3:A_#P,PP,V-
PIN3_U2:A_#P,PP,V-
PIN3_U1:B_#P,PP,V-
PIN3_U1:A_#P,PP,V-
PIN2_U6_#P,PP,V-
PIN2_U3:D_#P,PP,V-
PIN2_U4:B_#P,PP,V-
PIN2_U5:A_#P,PP,V-
PIN2_U3:C_#P,PP,V-
PIN2_U4:A_#P,PP,V-
PIN2_U3:B_#P,PP,V-
PIN2_U3:A_#P,PP,V-
PIN2_U2:A_#P,PP,V-
PIN2_U1:B_#P,PP,V-
PIN2_U1:A_#P,PP,V-
PIN1_U6_#P,PP,V-
PIN1_U3:D_#P,PP,V-
PIN1_U4:B_#P,PP,V-
PIN1_U5:A_#P,PP,V-
PIN1_U3:C_#P,PP,V-
PIN1_U4:A_#P,PP,V-
PIN1_U3:B_#P,PP,V-
PIN1_U3:A_#P,PP,V-
PIN1_U2:A_#P,PP,V-
PIN1_U1:B_#P,PP,V-
PIN1_U1:A_#P,PP,V-
PIN5_U6_#P,PP,V-
PIN5_U3:D_#P,PP,V-
PIN5_U4:B_#P,PP,V-
PIN5_U5:A_#P,PP,V-
PIN5_U3:C_#P,PP,V-
PIN5_U4:A_#P,PP,V-
PIN5_U3:B_#P,PP,V-
PIN5_U3:A_#P,PP,V-
PIN5_U2:A_#P,PP,V-
PIN5_U1:B_#P,PP,V-
PIN5_U1:A_#P,PP,V-
U8:B_#P,PP,V-
U8:A_#P,PP,V-
U10:E_#P,PP,V-
U10:D_#P,PP,V-
U10:C_#P,PP,V-
U12:B_#P,PP,V-
U12:A_#P,PP,V-
U10:B_#P,PP,V-
U10:A_#P,PP,V-
U6:F_#P,PP,V-
U6:E_#P,PP,V-
U6:D_#P,PP,V-
PIN5_U6_U2,PS,RESET
PIN8_U6_U2,PS,RESET
PIN7_U6_U2,PS,RESET
PIN6_U6_U2,PS,RESET
PIN4_U6_U2,PS,RESET
PIN3_U6_U2,PS,RESET
PIN2_U6_U2,PS,RESET
PIN1_U6_U2,PS,RESET

VDD,14
VDD,PT
PIN8_U7:A_#P,PP,V+
PIN7_U7:A_#P,PP,V+
PIN6_U7:A_#P,PP,V+
PIN4_U7:A_#P,PP,V+
PIN3_U7:A_#P,PP,V+
PIN2_U7:A_#P,PP,V+
PIN1_U7:A_#P,PP,V+
PIN5_U7:A_#P,PP,V+
U13:A_#P,PP,V+
U11:B_#P,PP,V+
U11:A_#P,PP,V+
U9:B_#P,PP,V+
U9:A_#P,PP,V+

VSS,14
VSS,PT
PIN8_U7:A_#P,PP,V-
PIN7_U7:A_#P,PP,V-
PIN6_U7:A_#P,PP,V-
PIN4_U7:A_#P,PP,V-
PIN3_U7:A_#P,PP,V-
PIN2_U7:A_#P,PP,V-
PIN1_U7:A_#P,PP,V-
PIN5_U7:A_#P,PP,V-
U13:A_#P,PP,V-
U11:B_#P,PP,V-
U11:A_#P,PP,V-
U9:B_#P,PP,V-
U9:A_#P,PP,V-

